<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>My Email Template</title>
   <style type="text/css">

	/* CLIENT-SPECIFIC STYLES */
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
	.ExternalClass { width: 100%; background-color: #ffffff; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: Arial, helvetica, sans-serif; } /* Prevent WebKit and Windows mobile changing default text sizes */
	
	/* Clean Apple Links */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;}

	/* RESET STYLES */
	table { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed; border-spacing: 0;}
	img { width: 100%; display: block !important; }

    .wd-btn {width: 33%;}
    .button {background: #000; padding: 30px; display: inline-block;}
    a.button:active, a.button:hover {color: #ffffff; text-decoration: none;}

    @media only screen and (max-width: 640px) {
    .two-rows td { display:block;}
    }    
	
	/* MEDIA QUERIES */
	@media only screen and (max-width: 640px) {
		
        .inner { width: 100% !important; }
        
        .two-rows td { display:block;   /*break two rows*/
        
            padding: 10px 0px 10px 0px; /*create spaces*/
        
        }
	}
	</style>
</head>
<body bgcolor="#F4f4f4">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tr>
        <td align="center">
        	<table class="inner" cellpadding="0" cellspacing="0" width="640" border="0">
            	
                <!-- START -->
                <tr>
                	<td align="center" style="background: #115d81; padding:20px 40px;">
                    	<p style="font-family: Trebuchet MS, Arial; font-size: 32px; font-weight: bold; color: #f4f0e2; margin: 0px;">
                            MY EMAIL TEMPLATE
                        </p>
                    </td>
                </tr>
                <!-- END -->
                
                <!-- START -->
                <tr>
                	<td align="center" style="padding:40px; background:#f4f0e2;">
                    	<p style="font-family: Trebuchet MS, Arial; font-size: 34px; font-weight: bold; color:#115d81; margin: 0px;">
                            LOREM IPSUM DOLOR SIT AMET
                        </p>
                        <p style="font-family: Trebuchet MS, Arial; font-size: 28px; color:#2c95b5; margin: 0px;">
                            consectetur adipiscing elit
                        </p>
                        <img src="images/index_01.png" alt="" style="display: block; border: none;">
                        <p style="font-family: Trebuchet MS, Arial; font-size: 18px; color:#115d81; margin: 10px 0px 20px 0px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                            <tr>
                                <td align="center" style="font-family: Trebuchet MS, Arial; font-size: 18px; background: #50b0c8; color:#f4f0e2; padding: 10px 20px;">
                                    LEARN MORE
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END -->
                <!-- START -->
                <tr>
                    <td align="center" style="background:#f4f0e2;">
                        <img src="images/index_02.png" alt="" style="display: block; border: none;">
                    </td>
                </tr>
                <!-- END -->
                <!-- START -->
                <tr>
                    <td align="center" style="background: #50b0c8; padding:30px 50px 45px 50px;">
                        <p style="font-family: Trebuchet MS, Arial; font-size: 28px; color:#f4f0e2; margin: 15px 0px 0px 0px;">
                            SED UT PERSPICIATIS
                        </p>
                        <p style="font-family: Trebuchet MS, Arial; font-size: 18px; color:#f4f0e2; margin: 10px 0px 20px 0px;">
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        </p>
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                            <tr>
                                <td align="center" style="font-family: Trebuchet MS, Arial; font-size: 18px; background: #f4f0e2; color:#50b0c8; padding: 10px 20px;">
                                    LEARN MORE
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END -->
                <!-- START -->
                <tr>
                    <td align="center" style="background: #115d81; padding:15px 40px;">
                        <p style="font-family: Trebuchet MS, Arial; font-size: 16px; font-weight: bold; color: #f4f0e2; margin: 0px;">
                            mywebsite.com | (0912) 345-6789 | myemail@gmail.com
                        </p>
                    </td>
                </tr>
                <!-- END -->
            </table>
        </td>
    </tr>
</table>
</body>
</html>