<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>My Email Template</title>
   <style type="text/css">

	/* CLIENT-SPECIFIC STYLES */
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
	.ExternalClass { width: 100%; background-color: #ffffff; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: Arial, helvetica, sans-serif; } /* Prevent WebKit and Windows mobile changing default text sizes */
	
	/* Clean Apple Links */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;}

	/* RESET STYLES */
	table { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed; border-spacing: 0;}
	img { width: 100%; display: block !important; }

    .wd-btn {width: 33%;}
    .button {background: #000; padding: 30px; display: inline-block;}
    a.button:active, a.button:hover {color: #ffffff; text-decoration: none;}
    @media only screen and (max-width: 640px) {
    .two-rows td { display:block;}
    }    
	
	/* MEDIA QUERIES */
	@media only screen and (max-width: 640px) {
		
        .inner { width: 100% !important; }
        

        .cs-two-rows td {
            display: block !important;
            text-align: center !important;
        }
        .cs-hero {
            padding: 40px 0px 0px 0px;
        }
        .cs-hero-img {
            width: 80% !important;
            margin: 0 auto !important;
        }
        .cs-two-rows-body td {
            display: block !important;
            text-align: center !important;
            width: 100% !important;
        }
        .cs-logo {
            margin-bottom: 10px !important;
        }
        .cs-btn {
            max-width: 150px !important;
            margin: 0 auto !important;
        }
        .cs-btn-hero td {
            width: 150px !important;
            margin: 0 auto;
        }
        .cs-btn-hero {
            width: 100% !important;
        }
        .footer-sep {
            display: none;
        }
        td.cs-mob-only {
            display: none !important;
        }
        .cs-mob-bar {
            padding: 10px 0px;
        }
        .cs-price {
            padding: 10px 0px 0px 0px;
            width: 100% !important;
        }
        .cs-price p{
            text-align: center !important;
        }
	}
	</style>
</head>
<body bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tr>
        <td align="center">
        	<table class="inner" cellpadding="0" cellspacing="0" width="640" border="0">
                <!-- START -->
                <tr>
                    <td align="center" style="background: #FAEAE0; padding:40px;">
                        <p class="cs-logo" style="font-family: Trebuchet MS, Arial; font-size: 36px; font-weight: bold; color: #584056; margin: 0px 0px 5px 0px;">
                            MY EMAIL TEMPLATE
                        </p>
                        <p class="cs-logo" style="font-family: Trebuchet MS, Arial; font-size: 22px; font-weight: bold; color: #303030; margin: 0px;">
                            Lorem ipsum dolor sit amet
                        </p>
                    </td>
                </tr>
                <!-- END -->
                <!-- START -->
                <tr>
                    <td align="center" style="background: #584056; padding:15px;">
                        <table class="cs-two-rows" cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;">
                            <tr>
                                <td align="center" style="font-family: Trebuchet MS, Arial; font-size: 16px; color:#FFFFFF;">
                                    <a href="" target="_blank" style="font-family: Trebuchet MS, Arial; font-size: 16px; font-weight: bold; color:#f7f6f6; text-decoration: none;">View Our Website</a>
                                </td>
                                <td class="cs-mob-only" style="padding: 0px 10px;">
                                    <p style="font-family: Trebuchet MS, Arial; font-size: 20px; font-weight: bold; color:#FFBF4B; margin: 0px;">|</p>
                                </td>
                                <td class="cs-mob-bar" align="center" style="font-family: Trebuchet MS, Arial; font-size: 16px; color:#FFFFFF;">
                                    <a href="" target="_blank" style="font-family: Trebuchet MS, Arial; font-size: 16px; font-weight: bold; color:#f7f6f6; text-decoration: none;">mysampleemail@gmail.com</a>
                                </td>
                                <td class="cs-mob-only" style="padding: 0px 10px;">
                                    <p style="font-family: Trebuchet MS, Arial; font-size: 20px; font-weight: bold; color:#FFBF4B; margin: 0px;">|</p>
                                </td>
                                <td align="center" style="font-family: Trebuchet MS, Arial; font-size: 16px; color:#FFFFFF; padding-top: 3px;">
                                    <a href="" target="_blank" style="font-family: Trebuchet MS, Arial; font-size: 16px; font-weight: bold; color:#f7f6f6; text-decoration: none;">(123) 456-7890</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END -->
                <!-- START -->
                <tr>
                	<td align="center" style="padding:40px 40px 30px 40px; background: #fffaf6;">
                        
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="background:#FAEAE0; padding: 28px;">
                                    <p style="font-family: Trebuchet MS, Arial; font-size: 30px; font-weight: bold; color:#584056; margin: 0px 0px 5px 0px;">
                                        LOREM IPSUM DOLOR AMET
                                    </p>
                                    <p style="font-family: Trebuchet MS, Arial; font-size: 18px; color:#303030; margin: 0px 0px 20px 0px;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                                    </p>
                                    <img src="images/index_01.jpg" alt="display: block; border: none;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 150px; margin: 0px auto;">
                                        <tr>
                                            <td height="25">
                                                <!-- SPACER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background: #584056; margin: 0px auto; padding: 10px 0px;">
                                                <a href="" style="font-family: Trebuchet MS, Arial; font-size: 18px; color:#FFBF4B; text-decoration: none;">
                                                    LEARN MORE
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END -->
                <!-- START -->
                <tr>
                    <td align="center" style="padding:0px 40px 40px 40px; background: #fffaf6;">
                        
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="background:#FAEAE0; padding: 28px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;">
                                        <tr>
                                            <td align="center">
                                                <p style="font-family: Trebuchet MS, Arial; font-size: 30px; font-weight: bold; color:#584056; margin: 0px 0px 5px 0px;">
                                                    LOREM IPSUM DOLOR AMET
                                                </p>
                                                <p style="font-family: Trebuchet MS, Arial; font-size: 16px; color:#303030; margin: 0px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="100%" >
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="2" width="100%" style="background: #d2afcf;">
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="100%" >
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="cs-two-rows" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 24px; font-weight: bold; color:#584056; margin: 0px 0px 5px 0px;">
                                                                Service / Offer 1
                                                            </p>
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 14px; color:#303030; margin: 0px;">
                                                                Lorem ipsum dolor sit amet, consectetur elit.
                                                            </p>
                                                        </td>
                                                        <td class="cs-price" width="150">
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 30px; font-weight: bold; color:#584056; text-align: right; margin: 0px;">
                                                                $25.00
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="100%" >
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="2" width="100%" style="background: #d2afcf;">
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="100%" >
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="cs-two-rows" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 24px; font-weight: bold; color:#584056; margin: 0px 0px 5px 0px;">
                                                                Service / Offer 2
                                                            </p>
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 14px; color:#303030; margin: 0px;">
                                                                Lorem ipsum dolor sit amet, consectetur elit.
                                                            </p>
                                                        </td>
                                                        <td class="cs-price" width="150">
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 30px; font-weight: bold; color:#584056; text-align: right; margin: 0px;">
                                                                $50.00
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="100%" >
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="2" width="100%" style="background: #d2afcf;">
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="100%" >
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="cs-two-rows" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 24px; font-weight: bold; color:#584056; margin: 0px 0px 5px 0px;">
                                                                Service / Offer 3
                                                            </p>
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 14px; color:#303030; margin: 0px;">
                                                                Lorem ipsum dolor sit amet, consectetur elit.
                                                            </p>
                                                        </td>
                                                        <td class="cs-price" width="150">
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 30px; font-weight: bold; color:#584056; text-align: right; margin: 0px;">
                                                                $75.00
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="100%" >
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="2" width="100%" style="background: #d2afcf;">
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="100%" >
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="cs-two-rows" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 24px; font-weight: bold; color:#584056; margin: 0px 0px 5px 0px;">
                                                                Service / Offer 4
                                                            </p>
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 14px; color:#303030; margin: 0px;">
                                                                Lorem ipsum dolor sit amet, consectetur elit.
                                                            </p>
                                                        </td>
                                                        <td class="cs-price" width="150">
                                                            <p style="font-family: Trebuchet MS, Arial; font-size: 30px; font-weight: bold; color:#584056; text-align: right; margin: 0px;">
                                                                $100.00
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="100%" >
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="2" width="100%" style="background: #d2afcf;">
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" width="100%" >
                                                <!-- SPACER DIVIDER -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END -->
                <!-- START -->
                <tr>
                    <td align="center" style="background: #584056; padding:15px;">
                        <table class="cs-two-rows" cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;">
                            <tr>
                                <td align="center" style="font-family: Trebuchet MS, Arial; font-size: 16px; color:#FFFFFF;">
                                    <a href="" target="_blank" style="font-family: Trebuchet MS, Arial; font-size: 16px; font-weight: bold; color:#f7f6f6; text-decoration: none;">View Our Website</a>
                                </td>
                                <td class="cs-mob-only" style="padding: 0px 10px;">
                                    <p style="font-family: Trebuchet MS, Arial; font-size: 20px; font-weight: bold; color:#FFBF4B; margin: 0px;">|</p>
                                </td>
                                <td class="cs-mob-bar" align="center" style="font-family: Trebuchet MS, Arial; font-size: 16px; color:#FFFFFF;">
                                    <a href="" target="_blank" style="font-family: Trebuchet MS, Arial; font-size: 16px; font-weight: bold; color:#f7f6f6; text-decoration: none;">mysampleemail@gmail.com</a>
                                </td>
                                <td class="cs-mob-only" style="padding: 0px 10px;">
                                    <p style="font-family: Trebuchet MS, Arial; font-size: 20px; font-weight: bold; color:#FFBF4B; margin: 0px;">|</p>
                                </td>
                                <td align="center" style="font-family: Trebuchet MS, Arial; font-size: 16px; color:#FFFFFF; padding-top: 3px;">
                                    <a href="" target="_blank" style="font-family: Trebuchet MS, Arial; font-size: 16px; font-weight: bold; color:#f7f6f6; text-decoration: none;">(123) 456-7890</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END -->
            </table>
        </td>
    </tr>
</table>
</body>
</html>