<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>My Email Template</title>
   <style type="text/css">

	/* CLIENT-SPECIFIC STYLES */
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
	.ExternalClass { width: 100%; background-color: #ffffff; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: Arial, helvetica, sans-serif; } /* Prevent WebKit and Windows mobile changing default text sizes */
	
	/* Clean Apple Links */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;}

	/* RESET STYLES */
	table { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed; border-spacing: 0;}
	img { width: 100%; display: block !important; }

    .wd-btn {width: 33%;}
    .button {background: #000; padding: 30px; display: inline-block;}
    a.button:active, a.button:hover {color: #ffffff; text-decoration: none;}
    .cs-sched-mobile {
        display: none;
    }
    @media only screen and (max-width: 640px) {
    .two-rows td { display:block;}
    }    
	
	/* MEDIA QUERIES */
	@media only screen and (max-width: 640px) {
		
        .inner { width: 100% !important; }
        
        .two-rows td { display:block;   /*break two rows*/
        
            padding: 10px 0px 10px 0px; /*create spaces*/
        
        }
        .cs-no-side {
            padding: 20px 0px !important;
        }
        .cs-mobile {
            width: 100%;
        }
        .cs-mobile td {
            display: block !important;
        }
        .cs-no-pad {
            padding: 0px !important;
        }
        .cs-offer-box-2 {
            background: #000000 !important;
            padding: 20px 0px 0px 0px !important;
        }
        .cs-offer-box-top {
            padding: 30px 30px 20px 30px !important;
        }
        .cs-offer-box-p1 {
            margin: 0px 0px 15px 0px !important;
        }
        .cs-tickets {
            width: 90% !important;
            margin: 0px auto;
        }
        .cs-tickets td {
            padding: 10px 0px !important;
        }
        .cs-nine {
            width: 90% !important;
        }
        .cs-mobile-date-space {
            padding: 0px 0px 10px 0px !important;
        }
        .cs-important-dates {
            margin: 0px 0px 20px 0px !important;
        }
	}
	</style>
</head>
<body bgcolor="#F4f4f4">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tr>
        <td align="center">
        	<table class="inner" cellpadding="0" cellspacing="0" width="640" border="0">
                <!-- START -->
                <tr>
                    <td align="center" style="background: #1b222c; padding: 35px 35px 30px 35px;">
                        <p style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 32px; color: #ffffff; margin: 0px;">
                            * BUSINESS NAME/LOGO HERE *
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background: #9c162e; padding: 15px;">
                        <p style="font-family: Trebuchet MS, sans-serif; font-size: 18px; color: #db0005; margin: 0px;">
                            <a href="#" style="text-decoration: none; color: #ffffff;" target="_blank">Our Website</a> &nbsp;|&nbsp; <a href="#" style="text-decoration: none; color: #ffffff;" target="_blank">Our Inventory</a> &nbsp;|&nbsp; <a href="#" style="text-decoration: none; color: #ffffff;" target="_blank">Promos/Discounts</a> &nbsp;|&nbsp; <a href="#" style="text-decoration: none; color: #ffffff;" target="_blank">Contact Us</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background: #1b222c; padding: 70px 40px 40px 40px;">
                        <p style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 32px; color: #ffffff; margin:0px 0px 10px 0px;">
                            Headline Text Here
                        </p>
                        <p style="font-family: Trebuchet MS, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; margin:0px 0px 30px 0px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="background: #1b222c;">
                        <table class="cs-mobile" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background: #1b222c;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="cs-no-pad" align="center" style="background: #1b222c; padding: 0px 5px 0px 20px;">
                                                <table class="cs-nine" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;">
                                                    <tr>
                                                        <td class="cs-offer-box-top" align="center" style="background: #9c162e; padding: 30px 30px 0px 30px;">
                                                            <table class="cs-tickets" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" style="background: #ffffff; padding: 10px 40px;">
                                                                        <p style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 22px; color: #000000; margin: 0px;">
                                                                            <a href="#" style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 22px; color: #000000; text-decoration: none;" target="_blank">
                                                                                FIND TICKETS
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <p style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 18px; line-height: 24px; color: #ffffff; margin: 20px 0px 0px 0px;">
                                                                By Sylvia Khoury
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="cs-no-pad" align="center" style="background: #000000; padding: 0px 5px 0px 20px;">
                                                <table class="cs-nine" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;">
                                                    <tr>
                                                        <td align="center" style="background: #9c162e; padding: 0px 20px 20px 20px;">
                                                            <p class="cs-offer-box-p1" style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 18px; line-height: 24px; color: #ffffff; margin: 15px 0px;">
                                                                Directed by Valerie Curtis&#8209;Newton
                                                            </p>
                                                            <p style="font-family: Trebuchet MS, sans-serif; line-height: 22px; font-size: 16px; color: #ffffff; margin: 0px;">
                                                                1 hour 40 minutes with no intermission
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="cs-offer-box-2" align="center" style="background: #1b222c; padding: 0px 20px 0px 5px;">
                                                <table class="cs-nine" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;">
                                                    <tr>
                                                        <td class="cs-offer-box-top" align="center" style="background: #9c162e; padding: 30px 30px 0px 30px;">
                                                            <table class="cs-tickets" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" style="background: #ffffff; padding: 10px 40px;">
                                                                        <p style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 22px; color: #000000; margin: 0px;">
                                                                            <a href="#" style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 22px; color: #000000; text-decoration: none;" target="_blank">
                                                                                FIND TICKETS
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <p style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 18px; line-height: 24px; color: #ffffff; margin: 20px 0px 0px 0px;">
                                                                By Sylvia Khoury
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="cs-no-pad" align="center" style="background: #000000; padding: 0px 20px 0px 5px;">
                                                <table class="cs-nine" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;">
                                                    <tr>
                                                        <td align="center" style="background: #9c162e; padding: 0px 20px 20px 20px;">
                                                            <p class="cs-offer-box-p1" style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 18px; line-height: 24px; color: #ffffff; margin: 15px 0px;">
                                                                Directed by Valerie Curtis&#8209;Newton
                                                            </p>
                                                            <p style="font-family: Trebuchet MS, sans-serif; line-height: 22px; font-size: 16px; color: #ffffff; margin: 0px;">
                                                                1 hour 40 minutes with no intermission
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background: #000000; padding: 20px;">
                        <table class="cs-nine" width="90%" cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;">
                            <tr>
                                <td>
                                    <p class="cs-important-dates" style="font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: 24px; color: #ffffff; margin: 0px 0px 20px 0px;">
                                        IMPORTANT DATES
                                    </p>

                                    <!-- TABLE HEADLINE DESKTOP -->
                                    <table class="cs-sched-desktop" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="45%" style="padding: 5px 0px;">
                                                <p style="font-family: Trebuchet MS, sans-serif; font-size: 20px; color: #ffffff; margin: 0px;">                           
                                                 EVENT TYPE
                                                </p>
                                            </td>
                                            <td width="10%"><!-- SPACER --></td>   
                                            <td width="45%" style="padding: 5px 0px;">    
                                                <p style="font-family: Trebuchet MS, sans-serif; font-size: 20px; color: #ffffff; margin: 0px;">                           
                                                EVENT DATES
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- TABLE HEADLINE DESKTOP -->

                                    <hr style="height: 1px; background: #ffffff; border: solid 1px #ffffff;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td valign="top" width="45%" style="padding: 5px 0px;">
                                                <p style="font-family: Trebuchet MS, sans-serif; font-size: 16px; color: #ffffff; margin: 0px;">                           
                                                    Preview Performances
                                                </p>
                                            </td>
                                            <td width="10%"><!-- SPACER --></td>   
                                            <td class="cs-mobile-date-space" valign="top" width="45%" style="padding: 5px 0px;">    
                                                <p style="font-family: Trebuchet MS, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px; margin: 0px;">                           
                                                    April 22, 23, 24, and 26 at&nbsp;7:30&nbsp;p.m.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td valign="top" width="45%" style="padding: 5px 0px;">
                                                <p style="font-family: Trebuchet MS, sans-serif; font-size: 16px; color: #ffffff; margin: 0px;">                           
                                                    Opening Night
                                                </p>
                                            </td>
                                            <td width="10%"><!-- SPACER --></td>   
                                            <td class="cs-mobile-date-space" valign="top" width="45%" style="padding: 5px 0px;">    
                                                <p style="font-family: Trebuchet MS, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px; margin: 0px;">                           
                                                    April 27 at 7:30 p.m.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td valign="top" width="45%" style="padding: 5px 0px;">
                                                <p style="font-family: Trebuchet MS, sans-serif; font-size: 16px; color: #F33A0E; margin: 0px;">                           
                                                    Open Captioning
                                                </p>
                                            </td>
                                            <td width="10%"><!-- SPACER --></td>   
                                            <td class="cs-mobile-date-space" valign="top" width="45%" style="padding: 5px 0px;">    
                                                <p style="font-family: Trebuchet MS, sans-serif; font-size: 16px; color: #F33A0E; line-height: 24px; margin: 0px;">                           
                                                    May 5, 7:30 p.m.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                            <td valign="top" width="45%" style="padding: 5px 0px;">
                                                <p style="font-family: Trebuchet MS, sans-serif; font-size: 16px; color: #F33A0E; margin: 0px;">                           
                                                    ASL Interpreted & Audio Described
                                                </p>
                                            </td>
                                            <td width="10%"><!-- SPACER --></td>  
                                            <td class="cs-mobile-date-space" valign="top" width="45%" style="padding: 5px 0px;">    
                                                <p style="font-family: Trebuchet MS, sans-serif; font-size: 16px; color: #F33A0E; line-height: 24px; margin: 0px;">                           
                                                    May 14, 2:00 p.m.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="font-family: Trebuchet MS, sans-serif; font-size: 18px; color: #ffffff; margin: 20px 0px 0px 0px;">
                                        Taroon once served as an interpreter for the U.S. military in Afghanistan. After the Americans have withdrawn, their promises of protection and safety are no longer there. He now spends his days in hiding from growing presence of the Taliban as he anxiously awaits news from the hospital on the eve of his first child’s birth. What are the consequences of taking sides during wartime?
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background: #9c162e; padding: 15px;">
                        <p style="font-family: Trebuchet MS, sans-serif; font-size: 18px; color: #db0005; margin: 0px;">
                            <a href="#" style="text-decoration: none; color: #ffffff;" target="_blank">Our Website</a> &nbsp;|&nbsp; <a href="#" style="text-decoration: none; color: #ffffff;" target="_blank">Our Inventory</a> &nbsp;|&nbsp; <a href="#" style="text-decoration: none; color: #ffffff;" target="_blank">Promos/Discounts</a> &nbsp;|&nbsp; <a href="#" style="text-decoration: none; color: #ffffff;" target="_blank">Contact Us</a>
                        </p>
                    </td>
                </tr>
                <!-- END -->
            </table>
        </td>
    </tr>
</table>
</body>
</html>