<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>My Email Template</title>
   <style type="text/css">

	/* CLIENT-SPECIFIC STYLES */
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
	.ExternalClass { width: 100%; background-color: #ffffff; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: Arial, helvetica, sans-serif; } /* Prevent WebKit and Windows mobile changing default text sizes */
	
	/* Clean Apple Links */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;}

	/* RESET STYLES */
	table { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed; border-spacing: 0;}
	img { width: 100%; display: block !important; }

    .wd-btn {width: 33%;}
    .button {background: #000; padding: 30px; display: inline-block;}
    a.button:active, a.button:hover {color: #ffffff; text-decoration: none;}
    .cs-mob-only {
        display: none;
    }
    @media only screen and (max-width: 640px) {
    .two-rows td { display:block;}
    }    
	
	/* MEDIA QUERIES */
	@media only screen and (max-width: 640px) {
		
        .inner { width: 100% !important; }
        

        .cs-two-rows td {
            display: block !important;
            text-align: center !important;
        }
        .cs-hero {
            padding: 40px 0px 0px 0px;
        }
        .cs-hero-img {
            width: 80% !important;
            margin: 0 auto !important;
        }
        .cs-two-rows-body td {
            display: block !important;
            text-align: center !important;
            width: 100% !important;
        }
        .cs-list td {
            width: 80% !important;
            margin: 0 auto !important;
        }
        .cs-logo {
            margin-bottom: 10px !important;
        }
        .cs-btn {
            max-width: 150px !important;
            margin: 0 auto !important;
        }
        .cs-btn-hero td {
            width: 150px !important;
            margin: 0 auto;
        }
        .cs-btn-hero {
            width: 100% !important;
        }
        .footer-sep {
            display: none;
        }
        .cs-mob-only {
            display: contents;
        }
	}
	</style>
</head>
<body bgcolor="#F4f4f4">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tr>
        <td align="center">
        	<table class="inner" cellpadding="0" cellspacing="0" width="640" border="0">
                <!-- START -->
                <tr>
                    <td align="center" style="background: #f9d342; padding:20px 40px;">
                        <table class="cs-two-rows" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: left;">
                                    <p class="cs-logo" style="font-family: Trebuchet MS, Arial; font-size: 32px; font-weight: bold; color: #191a1e; margin: 0px;">
                                        MY EMAIL TEMPLATE
                                    </p>
                                </td>
                                <td class="cs-btn" width="150">
                                    <table cellpadding="0" cellspacing="0" border="0" width="150" style="margin: 0px auto;">
                                        <tr>
                                            <td align="center" style="font-family: Trebuchet MS, Arial; font-size: 18px; background: #191a1e; color:#f9d342; padding: 10px 0px;">
                                                <a href="" target="_blank" style="font-family: Trebuchet MS, Arial; font-size: 18px; font-weight: bold; color:#f9d342; text-decoration: none;">LEARN MORE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END -->
                <!-- START -->
                <tr>
                	<td align="center" style="background:#191a1e; padding: 0px 40px;">
                        <table class="cs-two-rows-body" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="cs-hero" width="55%">
                                    <p style="font-family: Trebuchet MS, Arial; font-size: 36px; font-weight: bold; color:#f9d342; margin: 0px 0px 10px 0px;">
                                        LOREM IPSUM DOLOR AMET
                                    </p>
                                    <p style="font-family: Trebuchet MS, Arial; font-size: 20px; color:#ffffff; margin: 0px 0px 20px 0px;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <table class="cs-btn-hero" cellpadding="0" cellspacing="0" border="0" width="150">
                                        <tr>
                                            <td align="center" style="font-family: Trebuchet MS, Arial; font-size: 18px; background: #f9d342; color:#191a1e; padding: 10px 0px;">
                                                <a href="" target="_blank" style="font-family: Trebuchet MS, Arial; font-size: 18px; font-weight: bold; color:#191a1e; text-decoration: none;">LEARN MORE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="45%">
                                    <img class="cs-hero-img" src="images/index_01.png" alt="Main Image" style="display: block; border: none;">
                                </td>
                            </tr>
                        </table>
                    	
                    </td>
                </tr>
                <!-- END -->
                <!-- START -->
                <tr>
                    <td align="center" style="background: #f9d342; padding:40px;">
                        <p style="font-family: Trebuchet MS, Arial; font-size: 28px; font-weight: bold; color:#191a1e; margin: 0px;">
                            SED UT PERSPICIATIS
                        </p>
                        <p style="font-family: Trebuchet MS, Arial; font-size: 18px; line-height: 24px; color:#191a1e; margin: 10px 0px 20px 0px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <table class="cs-two-rows-body cs-list" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="166" align="center">
                                    <img src="images/index_02.jpg" alt="Image 1" style="display: block; border: none;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #303030;">
                                        <tr>
                                            <td align="center" style="background: #303030;">
                                                <p style="font-family: Trebuchet MS, Arial; font-size: 18px; font-weight: bold;color:#f9d342; margin: 5px 0px 9px 0px;">
                                                    $8.00
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10" height="10"><!-- SPACER --></td>
                                <td width="205" align="center">
                                    <img src="images/index_03.jpg" alt="Image 2" style="display: block; border: none;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #303030;">
                                        <tr>
                                            <td align="center" style="background: #303030;">
                                                <p style="font-family: Trebuchet MS, Arial; font-size: 18px; font-weight: bold;color:#f9d342; margin: 5px 0px 9px 0px;">
                                                    $18.00
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10" height="10"><!-- SPACER --></td>
                                <td width="166" align="center">
                                    <img src="images/index_04.jpg" alt="Image 3" style="display: block; border: none;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #303030;">
                                        <tr>
                                            <td align="center" style="background: #303030;">
                                                <p style="font-family: Trebuchet MS, Arial; font-size: 18px; font-weight: bold;color:#f9d342; margin: 5px 0px 9px 0px;">
                                                    $9.00
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                            <tr>
                                <td height="30"><!-- SPACER --></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Trebuchet MS, Arial; font-size: 18px; background: #191a1e; color:#f9d342; padding: 10px 0px;">
                                    <a href="" target="_blank" style="font-family: Trebuchet MS, Arial; font-size: 18px; font-weight: bold; color:#f9d342; text-decoration: none;">SHOP NOW</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END -->
                <!-- START -->
                <tr>
                    <td align="center" style="background: #191a1e; padding:15px 40px;">
                        <p style="font-family: Trebuchet MS, Arial; font-size: 16px; line-height: 26px; font-weight: bold; color: #ffffff; margin: 0px;">
                            <a href="#" target="_blank" style="font-family: Trebuchet MS, Arial; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">mywebsite.com</a><span class="footer-sep" style="color: #f9d342"> | </span><span class="cs-mob-only"><br></span><a href="tel:09123456789" style="font-family: Trebuchet MS, Arial; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">(0912) 345-6789</a><span class="footer-sep" style="color: #f9d342"> | </span><span class="cs-mob-only"><br></span><a href="mailto:myemail@gmail.com" style="font-family: Trebuchet MS, Arial; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">myemail@gmail.com</a>
                        </p>
                    </td>
                </tr>
                <!-- END -->
            </table>
        </td>
    </tr>
</table>
</body>
</html>